// Custom application specific styles
//--------------------------------------


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Merriweather Sans';
    font-weight: 400;
}

p.lead {
  font-family: 'Merriweather Sans';
  font-weight: 400;
  font-style: italic;
  .text-muted();
}

input.context {
  margin-right: @line-height-computed / 2;
}

#toolbar + header {
    padding-top: @navbar-height + @line-height-computed;
}

// Site header hero unit

.hero-unit {
    //background: url(../img/hero-unit-bg.jpg) no-repeat 100% 0 @brand-primary;
    background: @brand-primary;
    padding: 0 0 @line-height-computed / 2 @line-height-computed / 2;
    min-height: 116px;
    h1 {
      font-weight: 500;
      color: #000;
    }
    .hero-claim {
      padding: @line-height-computed / 2  @line-height-computed 0 0;
      font-weight: 400;
      font-size: @font-size-base * 2.5;
      color: #fff;
      a {
        color: #fff;
      }
    }
    .hero-brand-container {
        text-align: right;
    }
    .hero-brand {
        display: block;
        .size(200px, 100px);
        background:url(../img/claudia-eser-schuberth.png) no-repeat 0 0 transparent;
        text-indent: -9999px;
        overflow: hidden;
        margin-right: @line-height-computed;
    }
}


.topbar {
    border-top: @line-height-computed / 2 solid @brand-primary;
    .nav-collapse {
        margin-top: 0;
    }
    .navbar-main {
        padding-left: 0;
        border-radius: 0;
        background:transparent;
        border-bottom: 2px solid @brand-primary;
    }
  .nav > li {
    > a {
      color: @gray-dark;
      font-weight: 700;
      text-transform: uppercase;
      &:hover {
        //color: @gray-dark;
        //background-color: @body-bg;
        border-radius: 0;
      }
    }
    &.active > a,
    &.selected > a,
    &.active > a:hover,
    &.selected > a:hover,
    &.active > a:focus {
      color: #fff;
      background-color: @brand-primary;
      border-radius: 0px;
      border-bottom-color: transparent;
      cursor: default;
    }
  }
}

#topbar-brand {
  border: 1px solid @gray-light;
  background: @gray-lighter;
  padding: @line-height-computed;
  h3 {
    color: #000;
    margin-bottom: 0px;
    font-size: ceil(@font-size-base * 2.5);
    > a,
    > a:hover {
      color: #000;
    }
  }
  h5 {
    color: @gray-light;
    margin-top: 0px;
  }
}


.page-content {
  padding-bottom: @line-height-computed;
}


// Blog specific styles

.blog-list {
  .blog-list-entry {
    .page-header {
      background: @gray-lighter;
      padding: @line-height-computed / 2;
      h2 {
        margin: 0px;
      }
    }
  }
}


.sidebar-content {
   margin-bottom: @line-height-computed;
}

.tile-twr {
  padding: @line-height-computed 0;
}

.tile-cta {
  margin-bottom: @line-height-computed;
  background: @brand-primary;
  //#gradient > .horizontal(@brand-primary, 0%, #a7d637, 100%);
  //background: #77bd00;
}


// Some eample styles for portlets

.portlet {
  .portletHeader {
    font-family: 'Merriweather Sans';
    font-weight: 400;
    font-size: @font-size-base * 1.5;
    padding: @padding-large-vertical;
    border-bottom: 1px solid @gray-light;
    &:before {
      content: "\f099";
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      text-decoration: inherit;
      -webkit-font-smoothing: antialiased;
      *margin-right: .3em; // fixes ie7 issues
    }
  }
  .portletItem {
    .media();
    padding: @padding-large-vertical;
    border-bottom: 1px solid @gray-lighter;
    .tweetPicture {
      .media-object();
      img {
        .img-thumbnail();
        border-radius: 0;
      }
    }
    .tweetBody {
      .text-muted();
    }
    .tweetDate {
      font-size: @font-size-small;
    }
  }
  .portletFooter {
    padding: @padding-large-vertical;
    font-size: @font-size-small;
  }
}

// erben styles for listings (e.g. folder summary view)

.tileItem {
  .media();
  .tileHeadline {
    .media-heading();
  }
}

.documentDescription {
  .lead();
}

#blog-entry-meta {
  padding: @line-height-computed * 2.5 @line-height-computed 0 0;
  .icon-stack {
    font-size: @font-size-base * 4.5;
    color: @gray;
  }
}


// erben styles for a HMTL5 based site footer
body > footer {
    background: @brand-primary;
    margin-top: @line-height-computed;
    padding: @line-height-computed 0;
    border-top: 1px solid @gray-lighter;
    .footer-content  a {
      color: @gray-lighter;
    }
    #site-footer-social-links a {
      color: @gray-dark;
      text-decoration: none;
    }
}


// responsive fixes

// Tablets & small desktops only
@media (min-width: @screen-tablet) {
  .hero-unit {
    background: url(../img/hero-unit-bg.jpg) no-repeat 100% 0 @brand-primary;
    min-height: 316px;
  }
}

@media (min-width: @screen-tablet) and (max-width: @screen-tablet-max) {
  #brandname {
    background:url(../img/claudia-eser-schuberth.png) no-repeat 0 0 transparent;
    display: block;
    .size(640px, 315px);
    //position:absolute;
    z-index: 1;
    text-indent: -3000px;
    overflow:hidden;
  }
  .hero-unit h1 {
    margin-left: 300px;
  }
}

// Responsive: Desktops and up
@media screen and (min-width: @screen-desktop) {
  #brandname {
    background:url(../img/claudia-eser-schuberth.png) no-repeat 0 0 transparent;
    display: block;
    .size(640px, 315px);
    //position:absolute;
    z-index: 1;
    text-indent: -3000px;
    overflow:hidden;
  }
  .hero-unit h1,
  .hero-unit img {
    margin-left: 300px;
  }
}

// Responsive: Large desktops and up
@media screen and (min-width: @screen-large-desktop) {
  #content {
      font-size: @font-size-base + 2;
  }
  .hero-claim {
    padding-top: @line-height-computed !important;
  }
}